<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <link rel="stylesheet" href="transition.css">
</head>
<body>
    <div id="navbar">
        <img src="road-car-vehicle-170811.jpg" class="navimg">
        <button id="menu">---</button>
        <ul class="navlist">
            <li ><a href=""><button class="navbutton">page1</button></a></li>
            <li><button class="navbutton">page2</button></li>
            <li><button class="navbutton">page3</button></li>
        </ul>
    </div>
    <div id="cotant">
        <div id="gridmain">
            <div id="griditem"><img src="road-car-vehicle-170811.jpg" class="hoverimg"></div>
            <div id="griditem"><img src="road-car-vehicle-170811.jpg" class="hoverimg"></div>
            <div id="griditem"><img src="road-car-vehicle-170811.jpg" class="hoverimg"></div>
            <div id="griditem"><img src="road-car-vehicle-170811.jpg" class="hoverimg"></div>
            <div id="griditem"><img src="road-car-vehicle-170811.jpg" class="hoverimg"></div>
            <div id="griditem"><img src="road-car-vehicle-170811.jpg" class="hoverimg"></div>
        </div>
    </div>
</body>
</html>